cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfbdefc29bd85e7c9dcf5b1b52b4e32137e641231dcbf4d2045542f3143f812c

name:           LCMHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LCMHaskell#readme>
homepage:       https://github.com/githubuser/LCMHaskell#readme
bug-reports:    https://github.com/githubuser/LCMHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LCMHaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LCMHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable LCMHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_LCMHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LCMHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LCMHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LCMHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LCMHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
